# ileri-seviye-isletme-yonetim-sistemi

./: 234212007 ileri seviye işletme yönetim sistemi rapor.doc  README.md  bitirme_yedek.sql  ileri seviye depo stoğu projesi.sln
ileri seviye depo stoğu projesi/: CalisanDuzenle.Designer.cs  CalisanDuzenle.cs  Calisan_Ekrani.Designer.cs  Calisan_Ekrani.cs  Calisan_Ekrani.resx  GirisEkrani.Designer.cs  GirisEkrani.cs  GirisEkrani.resx  MusteriBilgiDuzenle.Designer.cs  MusteriBilgiDuzenle.cs  MusteriEkrani.Designer.cs  MusteriEkrani.cs  MusteriEkrani.resx  MüşteriEkranı.Designer.cs  MüşteriEkranı.cs  Program.cs  SiparisDuzenleForm.Designer.cs  SiparisDuzenleForm.cs  SiparisEkle.Designer.cs  SiparisEkle.cs  StokDuzenle.Designer.cs  StokDuzenle.cs  Yonetici_ekrani.Designer.cs  Yonetici_ekrani.cs  Yonetici_ekrani.resx  ileri seviye işletme yönetim projesi.csproj
ileri seviye depo stoğu projesi/Properties/: Resources.Designer.cs
